name: Create Feature branch from Change Set

on:
  workflow_dispatch:
    inputs:
      jira-ticket:
        description: 'Jira ticket'
        required: true
      summary:
        description: 'Enter a summary of the work that was completed'
        required: true
      change-set-name:
        description: 'Change set name'
        required: true
      environment:
        description: 'Which enviornment to pull from'     
        required: true
        default: '' 
        type: choice
        options:
        - production
        - uat 

jobs:
  download-changeset:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: 'Checkout source code'
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: 'Install Salesforce CLI'
        run: |
          wget https://developer.salesforce.com/media/salesforce-cli/sf/channels/stable/sf-linux-x64.tar.xz
          mkdir ~/sf
          tar xJf sf-linux-x64.tar.xz -C ~/sf --strip-components 1
          echo "$HOME/sf/bin" >> $GITHUB_PATH
          ~/sf/bin/sf version

      - name: 'Authenticate using SFDX_AUTH_URL'
        run: | 
            echo ${{ secrets.SF_AUTH_URL }} | sf org login sfdx-url --sfdx-url-stdin -d -s
       
      - name: 'Download the changestes'
        run: |
            sf project retrieve start --package-name "${{ inputs.change-set-name }}"

      - name: 'Move retrieved metadata to force-app'
        run: |
            echo "Moving downloaded components into force-app/main/default"
            cp -R "${{ inputs.change-set-name }}/main/default/"* force-app/main/default/
            echo "Contents of force-app/main/default:"
            ls -R force-app/main/default

      - name: 'Create feature branch'
        run: |
              BRANCH_NAME="feature/${{ inputs.jira-ticket }}"
          
              git config user.name "github-actions"
              git config user.email "github-actions@github.com"
          
              git checkout -b "$BRANCH_NAME"
              git add force-app
          
              COMMIT_MSG="feat(${{
                inputs.jira-ticket
              }}): retrieve changes from '${{ inputs.change-set-name }}' in ${{ inputs.environment }}"
              git commit -m "$COMMIT_MSG"
          
              git push origin "$BRANCH_NAME"
              echo "Created and pushed branch: $BRANCH_NAME"
          